@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Open+Sans:ital,wght@1,400;1,800&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width:80px;
}
#background {
    height: 725px;
    background-color:aqua;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
    margin: 0;
}
h4 {
    text-align: center;
}
body {
    background-color: beige;
}
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display:flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: black;
    color:#d9c2a3;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg { 
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-img {
    width: 100%;
}
p {
    text-align: center;
}

a img {
    display:block;
    margin-inline-start: 0;
    width:64px;
    padding-top: 5px;
}
    
div image {
    width:100%;
    
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}    
.card-img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}
a {
    text-align: center;
}
.icon {
    width: 80px;  
    padding-top: 10px;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
section {
    text-align:center;
}
footer {
    background-color: darkolivegreen ;
}
footer p a:hover {
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
    
}
footer img {
    display: inline;
    margin-inline-start: 0;
}

.home-title{
    font-family: 'Days One', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    padding-bottom: 15px;
}
body {
    background-color: #fcfbfb;
    font-family: Open Sans, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    background-color:#6f7364;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer.social img {
    padding-top: 15px;
}
.book, .join{
    margin-top: 50px;
    color: black;
    font-size: 18px;
    background-color: #d9c2a3;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
}
.card-img { 
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.msg p {
    font-size: .8em;
}
.card-img, .mountains {
    width:100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card {
    grid-column : 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column:6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding : 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>